<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbarGecmisActivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/arkaplan"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/toolbarGecmisActivity"
        android:id="@+id/tvGecmis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="TAMAMLANAN EGZERSİZ"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/tvGecmis"
        android:id="@+id/rvGecmis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/toolbarGecmisActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvDataYok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HENÜZ VERİ YOK"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>